<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <link rel="icon" href="img/dark half logo.png" type="image/png" sizes="30x30">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="style.css">

    <!-- ===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>



    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <!-- external css link -->

    <link rel="stylesheet" href="home.css">

    <!-- bootstrap tag of icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<style>
    
/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio .portfolio-item {
  margin-bottom: 30px;
}

.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 20px auto;
  list-style: none;
  text-align: center;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 8px 15px 10px 15px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  color: #444444;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
  border-radius: 3px;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
  color: #fff;
  background: #d9232d;
}

.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

.portfolio .portfolio-wrap {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: rgba(85, 98, 112, 0.6);
}

.portfolio .portfolio-wrap::before {
  content: "";
  background: rgba(85, 98, 112, 0.6);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: all ease-in-out 0.3s;
  z-index: 2;
  opacity: 0;
}

.portfolio .portfolio-wrap img {
  transition: all ease-in-out 0.3s;
}

.portfolio .portfolio-wrap .portfolio-info {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 20px;
}

.portfolio .portfolio-wrap .portfolio-info h4 {
  font-size: 20px;
  color: #fff;
  font-weight: 600;
}

.portfolio .portfolio-wrap .portfolio-info p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  font-style: italic;
}

.portfolio .portfolio-wrap .portfolio-links {
  text-align: center;
  z-index: 4;
}

.portfolio .portfolio-wrap .portfolio-links a {
  color: rgba(255, 255, 255, 0.6);
  margin: 0 5px 0 0;
  font-size: 28px;
  display: inline-block;
  transition: 0.3s;
}

.portfolio .portfolio-wrap .portfolio-links a:hover {
  color: white;
}

.portfolio .portfolio-wrap:hover::before {
  opacity: 1;
}

.portfolio .portfolio-wrap:hover img {
  transform: scale(1.2);
}

.portfolio .portfolio-wrap:hover .portfolio-info {
  opacity: 1;
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
  padding-top: 40px;
}

.portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #d9232d;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #d9232d;
}

.portfolio-details .portfolio-info {
  padding: 30px;
  box-shadow: 0px 0 30px rgba(85, 98, 112, 0.08);
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li+li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0;
}
.portfolio #portfolio-flters li.filter-active {
    color: #fff;
    background: #d9232d;
}


</style>
</head>



<body style="background-color:#f3e8e8;">
    <!-- navbar -->

    <nav class="responsivenav">
      <div class="nav-bar">
          <i class='bx bx-menu sidebarOpen'></i>
          <a href="index.html"><img style="height: 100px; text-indent: 10px;padding-left: 25px;"
                  src="img/light full logo.png" alt=""></a>

          <div class="menu">
              <div class="logo-toggle">
                  <span class="logo"><a href="#"><b>Coffee Time</b></a></span>
                  <i class='bx bx-x siderbarClose'></i>
              </div>

              <ul class="nav-links">
                  <li><a href="/index.html" class="nava">Home</a></li>
                  <li><a href="/aboutus.html" class="nava">Aboutus</a></li>
                  <li>
                  </li>
                  <li><a href="/coffee.html" class="nava">Shop</a></li>
                  <!-- <li><a href="" class="nava">Menu</a></li> -->
                  <li><a href="/contactus.html" class="nava">Contactus</a></li>
                  <li><a href="/registrationform.html" class="nava">Form</a></li>
              </ul>
          </div>
          <div class="darkLight-searchBox">
              <div class="dark-light">
              </div>
          </div>
      </div>
  </nav>
    </div>

<!-- gallery cards --><br><br><br> <div class="container-fluid" style="background-color: #4b2d16; padding: 30px;  margin-top:80px ;">
            <h1 style="color: #f3e8e8; justify-content: center; text-align: center;"><b><img style="height: 70px; text-indent: 10px;padding-left: 25px;"
                src="img/light full logo.png" alt="">JUICE ITEMS</b></h1>
        </div><div style="color: #4b2d16" class="text-center p-4 ms-5 me-5"><p class="ps-5 pe-5">
          Our drinks bring you freshness. We dare you to check out our best drinks to make your life fresh</p></div>
<!-- ======= Portfolio Section ======= -->
<section id="portfolio" class="portfolio">
    <div class="container">

      
      <div class="row portfolio-container">


        <div class="col-lg-4 col-md-6 portfolio-item coffee">
          <div class="portfolio-wrap">
            <img src="img(shop)/Lemonade Slushie.jpg" style="height: 300px; width: 360px;" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Lemonade Slushie</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item coffee">
          <div class="portfolio-wrap">
            <img src="img(shop)/Tropical Peaflower Margarita.jpg" style="height: 300px; width: 360px;" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Tropical Peaflower Margarita</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item coffee">
          <div class="portfolio-wrap">
            <img src="img(shop)/Mojito Margarita.jpg" style="height: 300px; width: 360px;" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Mojito Margarita</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item coffee">
          <div class="portfolio-wrap">
            <img src="img(shop)/Blue Lagoon Mocktail.jpg" style="height: 300px; width: 360px;" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Blue Lagoon Mocktail</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item coffee">
          <div class="portfolio-wrap">
            <img src="img(shop)/Strawberry Daiquiri.jpg" style="height: 300px; width: 360px;" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Strawberry Daiquiri</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item coffee">
          <div class="portfolio-wrap">
            <img src="img(shop)/Cocktail.jpg" style="height: 300px; width: 360px;" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Cocktail</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item coffee">
          <div class="portfolio-wrap">
            <img src="img(shop)/Smoothie.jpg" style="height: 300px; width: 360px;" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Smoothie</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item coffee">
          <div class="portfolio-wrap">
            <img src="img(shop)/Dulce De Leche Milkshake.jpg" style="height: 300px; width: 360px;" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Dulce De Leche Milkshake</h4>
            </div>
          </div>
        </div>

        

          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <a href="cake.html"><button class="btn me-md-2" type="button" style="background-color: #21120a;color: white;">Cakes</button></a>
            <a href="coffee.html"><button class="btn" type="button" style="background-color: #21120a;color: white;">Coffee</button></a>
          </div>

      </div>

    </div>
  </section><!-- End Portfolio Section -->






    <!-- footer -->

    <footer style="background-color: #f3e8e8;">
        <div class="w-100"><br>

            <div
                style="justify-content: center; text-align: center; background-color: #21120A; color: #C5C6C7; padding: 17px;">
                <h5><b>Get your First munch</b></h5>
                <a href="registrationform.html"> <button class="sign-in">Sign In</button></a>
                <p>New comers? Register here for ordering</p>
            </div>


            <div class="footerimg row w-100" style="color: #c5c6c7; padding: 20px; margin: 0%;">
                <div class="col-sm-4">
                    <img src="img/light full logo.png" class="img-fluid" style="width: 120px;"><br><br>
                    <p>Coffee Time, Franchise Support Office, Suite #159, 5th Floor, Progressive Center,
                        PECHS Block 6, Main Shahrah-e-Faisal, Karachi, Pakistan. POBOX 98400</p>

                    <div class="foricon">
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-twitter"></i></a>
                        <a href="#"><i class="bi bi-instagram"></i></a>
                        <a href="#"><i class="bi bi-youtube"></i></a>
                    </div>


                </div>
                <div class="col-sm-3"><br><br>
                    <h5 style="color: white;"><b>CONTACT US</b></h5><br>
                    <a href="" class=" footercontactus" style="text-decoration: none;"><b><i
                                class="bi bi-telephone"></i> &nbsp;&nbsp;+92 21 65849552</b></a>
                    <br><br>
                    <a href="" class=" footercontactus" style="text-decoration: none;"><b><i
                                class="bi bi-geo-alt-fill"></i> &nbsp;&nbsp;SD-1, Block A North Nazimabad Town, Karachi,
                            Karachi City, Sindh 74700, Pakistan
                        </b></a><br><br>
                    <a href="mailto:excellentcoaching49@gmail.com" class=" footercontactus"
                        style="text-decoration: none;"><b><i class="bi bi-envelope-fill"></i>
                            &nbsp;&nbsp;coffeetime49@gmail.com</b></a>
                </div>


                <div class="col-sm-3"><br><br>
                    <h5 style="color: white;"><b>QUICK ACCESS</b></h5><br>
                    <a href="/aboutus.html" class="footerlinks" style="text-decoration: none;"><b>ABOUT
                            US</b></a><br><br>
                    <a href="/contactus.html" class="footerlinks" style="text-decoration: none;"><b>CONTACT
                            DETAILS</b></a><br><br>
                    <a href="/coffeeshop.html" class="footerlinks"
                        style="text-decoration: none;"><b>SHOP</b></a><br><br>
                    <a href="/registrationform.html" class="footerlinks" style="text-decoration: none;"><b>FORM</b></a>
                </div>
                <div class="col-sm-2"><br><br>
                    <h5 style="color: white;"><b>LIKE US</b></h5><br>
                    <div class="fb-like" data-href="https://www.facebook.com/ELC.009" data-width=""
                        data-layout="box_count" data-action="like" data-size="small" data-share="true"></div>

                </div>
            </div>


            <div class="row w-100" style="background-color: #21120a; height: 80px; margin: 0%;">

                <div class="col-12 col-md-6" style="padding: 18px;">
                    <img src="img/light half logo.png" height="50px">
                </div>
                <div class=" col-12 col-md-6" style="padding: 25px; color:grey;">
                    <p>Copyright © 2023,Coffee Time,All rights reserved</p>
                </div>

            </div>
        </div>
    </footer>











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v13.0"
        nonce="39LCxC4V"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <!-- javascripting for navbar -->

    <script>

        const body = document.querySelector("body"),
            nav = document.querySelector("nav"),
            modeToggle = document.querySelector(".dark-light"),
            searchToggle = document.querySelector(".searchToggle"),
            sidebarOpen = document.querySelector(".sidebarOpen"),
            siderbarClose = document.querySelector(".siderbarClose");


        let getMode = localStorage.getItem("mode");
        if (getMode && getMode === "dark-mode") {
            body.classList.add("dark");
        }

        // js code to toggle dark and light mode
        modeToggle.addEventListener("click", () => {
            modeToggle.classList.toggle("active");
            body.classList.toggle("dark");

            // js code to keep user selected mode even page refresh or file reopen
            if (!body.classList.contains("dark")) {
                localStorage.setItem("mode", "light-mode");
            } else {
                localStorage.setItem("mode", "dark-mode");
            }
        });

        //   js code to toggle sidebar
        sidebarOpen.addEventListener("click", () => {
            nav.classList.add("active");
        });

        body.addEventListener("click", e => {
            let clickedElm = e.target;

            if (!clickedElm.classList.contains("sidebarOpen") && !clickedElm.classList.contains("menu")) {
                nav.classList.remove("active");
            }
        });



        document.addEventListener('DOMContentLoaded', () => {
    // Portfolio filter activation
    let portfolioFilters = document.querySelectorAll('#portfolio-flters li');
    let portfolioItems = document.querySelectorAll('.portfolio-item');

    portfolioFilters.forEach(filter => {
        filter.addEventListener('click', function () {
            // Remove 'filter-active' class from all filters
            portfolioFilters.forEach(f => f.classList.remove('filter-active'));
            // Add 'filter-active' class to the clicked filter
            this.classList.add('filter-active');

            // Get the data-filter value of the clicked filter
            let filterValue = this.getAttribute('data-filter');

            // Show/hide portfolio items based on the clicked filter
            portfolioItems.forEach(item => {
                let itemFilters = item.classList;
                
                if (filterValue === '*' || itemFilters.contains(filterValue)) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
        });
    });
});



    </script>


    <!-- javascripting for navbar locating top on scrolling -->


    <script>
        var header = document.querySelector('.responsivenav');
        var origOffsetY = header.offsetTop;

        function onScroll(e) {
            window.scrollY >= origOffsetY ? header.classList.add('sticky') :
                header.classList.remove('responsivenav');
        }

        document.addEventListener('scroll', onScroll);
    </script>

</body>

</html>