<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>Shop</title>
    <style>
      .card {
          margin: 20px;
          width: 517px;
          height:520px;
      }

      .set {
          height: 400px;
          width: 523px;
      }
      * {
  font-family: sans-serif;
}


/* bootstrap icon tag */

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");




/* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  transition: all 0.4s ease;
  ;
}


/* ===== Colours ===== */
:root {
  --body-color: #f3e8e8;
  --nav-color: #21120A;
  --side-nav: #1f2833;
  --text-color: #f3e8e8;
  --search-bar: #F3e8e8;
  --search-text: #010718;
}

body {
  height: 100vh;
  background-color: var(--body-color);
}


nav {
  position: relative;
  top: 0;
  left: 0;
  height: 130px;
  width: 100%;
  background-color: var(--nav-color);
  z-index: 100;
}

nav .nav-bar {
  position: relative;
  height: 100%;
  max-width: 1000px;
  width: 100%;
  background-color: #21120A;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .nav-bar .sidebarOpen {
  color: var(--text-color);
  font-size: 25px;
  padding: 5px;
  cursor: pointer;
  display: none;
}

nav .nav-bar .logo a {
  font-size: 25px;
  font-weight: 500;
  color:#f3e8e8;
  text-decoration: none;
}

.menu .logo-toggle {
  display: none;
}

.nav-bar .nav-links {
  display: flex;
  align-items: center;
}

.nav-bar .nav-links li {
  margin: 0 5px;
  list-style: none;
}

.nav-links li .nava {
  position: relative;
  font-size: 20px;
  font-weight: 400;
  color: var(--text-color);
  text-decoration: none;
  padding: 10px;
}

.nav-links li .nava::before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background-color: var(--text-color);
  opacity: 0;
  transition: all 0.3s ease;
}


.responsivenav {
  margin-top: 0px;
}
.sticky {
  position: fixed;
  top: 0;
}

@media (max-width: 790px) {
  nav .nav-bar .sidebarOpen {
      display: block;
  }

  .menu {
      position: fixed;
      height: 100%;
      width: 320px;
      left: -100%;
      top: 0;
      padding: 20px;
      background-color: #21120A;
      z-index: 100;
      transition: all 0.4s ease;
      
  }

  nav.active .menu {
      left: -0%;
  }

  nav.active .nav-bar .navLogo .nava {
      opacity: 0;
      transition: all 0.3s ease;
  }

  .menu .logo-toggle {
      display: block;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
  }

  .logo-toggle .siderbarClose {
      color: var(--text-color);
      font-size: 24px;
      cursor: pointer;
  }

  .nav-bar .nav-links {
      flex-direction: column;
      padding-top: 30px;
      
  }

  .nav-links li .nava {
      display: block;
      margin-top: 20px;
      
  }
}
.dropdown:hover .dropdown-menu {
  display: block;
}
.nav-links li a:hover{
  color: #3d1808;
  background-color: #f3e8e8;
  border-radius: 50%;
padding: 10px;
}
.dropdown-item{
  padding: 10px;
}

/* footer css */

.sign-in{
  padding: 2px; 
  border-radius:10%;
  background: none;
   margin: 1%;
   font-size: 20px;
   width: 7%;
   border: 2px solid #f3e8e8 ;
   font-family: "montserrat";
   transition: 0.8s;
   position: relative;
   overflow: hidden;
   cursor: pointer;
   height: 1%;
   color: #f3e8e8;
}

.sign-in::before{
content:"";
position: absolute;
left: 0;
width: 100%;
height: 1%;
background:#f3e8e8 ;
z-index: 1;
transition: 0.5s;
}
.sign-in::before{
  top: 0;
  border-radius: 0 0 50% 50%;
}
.sign-in:hover::before{
    height: 180%;
    content: "Sign In";
    padding-top: 6%;
    color: #21120A;
}

.footerimg {
  /* //background linear-gradient will form a layer over the image (0.9) is the opacity that you can increase or decrease. url is for the image that you want to put in the div  */
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('img/f1.jpg' );

  background-repeat: no-repeat;
background-size: cover;
}

.footerimg h3 {
  padding-top: 15%;
  color: rgb(231, 225, 225);
}

.foricon a {
  border: 13px solid transparent;
  transition: all 0.3s ease;
}

.bi-facebook{
color: #3b5998;
font-size: x-large;

}
.bi-facebook:hover{
  color: #fff;
  background-color: #3b5998;
}
.bi-twitter{
  color: #00acee ;
  font-size: x-large;
}
.bi-twitter:hover{
  background-color: #00acee;
  color: #FFF;
}
.bi-instagram{
  background:-moz-linear-gradient(top, #405DE6 0%, #5851DB 100%); 
  background: -webkit-linear-gradient(top, #833AB4 0%,#C13584 100%); 
  background: linear-gradient(to bottom, #E1306C 0%,#FD1D1D 100%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
 -webkit-text-fill-color:transparent;
 font-size: x-large;

  }
  .bi-instagram:hover{
      color: #fff;
     background-color: #010718;
  }

.bi-youtube{color: #FF0000;
  font-size: x-large;
      }
.bi-youtube:hover{
  color: #fff;
  background-color: #FF0000;
}
.footercontactus{
 color: #c6c7c8;
}
.footercontactus:hover{
  color: #523529;
}
.footerlinks{
  justify-content: center;
  text-align: center;
  color: #c6c7c8;
}
.footerlinks:hover{
  color: #523529;
}
@media (max-width: 790px) {
  .welcomeimg {

      width: 100%;

      
  }}
  @media (max-width:990px) {
      .footercontactus{
          font-size: small;
      }
  }
  @media (max-width:764px) {
      .footerlinks{
          font-size: small;
      }
  }       
  </style>
</head>

<body style="background-color: #f3e8e8;">

    <!-- navbar -->


    <nav class="responsivenav">
      <div class="nav-bar">
          <i class='bx bx-menu sidebarOpen'></i>
          <a href="home.html"><img style="height: 100px; text-indent: 10px;padding-left: 25px;"
                  src="img/light full logo.png" alt=""></a>

          <div class="menu">
              <div class="logo-toggle">
                  <span class="logo"><a href="#"><b>Coffee Time</b></a></span>
                  <i class='bx bx-x siderbarClose'></i>
              </div>

              <ul class="nav-links">
                  <li><a href="/home.html" class="nava">Home</a></li>
                  <li><a href="/aboutus.html" class="nava">Aboutus</a></li>
                  <li>
                  </li>
                  <li><a href="/coffeeshop.html" class="nava">Shop</a></li>
                  <!-- <li><a href="" class="nava">Menu</a></li> -->
                  <li><a href="/contactus.html" class="nava">Contactus</a></li>
                  <li><a href="/registrationform.html" class="nava">Form</a></li>
              </ul>
          </div>
          <div class="darkLight-searchBox">
              <div class="dark-light">
              </div>
          </div>
      </div>
  </nav>
</div>


<div class="container-fluid" style="background-color: #f3e8e8;">
  <br><br><br><br>
  <br><br><br>
    <!--Bakery section-->
  <div style="color: #4b2d16" class="text-center"> <h3>𓆩*𓆪Bakery𓆩*𓆪</h3></div>
  <div style="color: #4b2d16" class="text-center"><p>
    Our bakers get up bright and early to bring you fresh baked goods seven days a week. We dare you to check out our pastry case and walk away empty handed! </p></div>
  <!-- card first row -->

  <div class="p-3" style="background-color: #f3e8e8;">
    <div class="card-group">
        <div class="card">
            <img src="img(shop)/Chimney CAKE.jpg" class="card-img-top set" alt="Bakery">
            <div class="card-body">
                <h5 style="color: #4b2d16" class="card-title text-center">Chimney Cake</h5>
                <div class="d-flex justify-content-center"> <button style="background-color: #4b2d16; color: #f3e8e8;"
                        class="btn ps-4 pe-4">Buy Now</button>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="img(shop)/chocolate cherry mousse.jpg" class="card-img-top set" alt="Bakery">
            <div class="card-body">
                <h5 style="color: #4b2d16" class="card-title text-center">Chocolate Cherry Mousse</h5>
                <div class="d-flex justify-content-center"> <button style="background-color: #4b2d16; color: #f3e8e8;"
                        class="btn ps-4 pe-4">Buy Now</button>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="img(shop)/MARKIZA CAKE.jpg" class="card-img-top set" alt="Bakery">
            <div class="card-body">
                <h5 style="color: #4b2d16" class="card-title text-center">Markiza Cake</h5>
                <div class="d-flex justify-content-center"> <button style="background-color: #4b2d16; color: #f3e8e8;"
                        class="btn ps-4 pe-4">Buy Now</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- second row -->

<div class="p-3" style="background-color: #f3e8e8;">
    <div class="card-group">
        <div class="card">
            <img src="img(shop)/mini cheese cake.jpg" class="card-img-top set" alt="Bakery">
            <div class="card-body">
                <h5 style="color: #4b2d16" class="card-title text-center">Mini Cheese Cake</h5>
                <div class="d-flex justify-content-center"> <button style="background-color: #4b2d16; color: #f3e8e8;"
                        class="btn ps-4 pe-4">Buy Now</button>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="img(shop)/Apple cake.jpg" class="card-img-top set" alt="Bakery">
            <div class="card-body">
                <h5 style="color: #4b2d16" class="card-title text-center">Apple Cake</h5>
                <div class="d-flex justify-content-center"> <button style="background-color: #4b2d16; color: #f3e8e8;"
                        class="btn ps-4 pe-4">Buy Now</button>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="img(shop)/banana cake.jpg" class="card-img-top set" alt="Bakery">
            <div class="card-body">
                <h5 style="color: #4b2d16" class="card-title text-center">Banana Cake</h5>
                <div class="d-flex justify-content-center"> <button style="background-color: #4b2d16; color: #f3e8e8;"
                        class="btn ps-4 pe-4">Buy Now</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 3RD row -->

<div class="p-3" style="background-color: #f3e8e8;">
    <div class="card-group">
        <div class="card">
            <img src="img(shop)/ice cake.jpg" class="card-img-top set" alt="Bakery">
            <div class="card-body">
                <h5 style="color: #4b2d16" class="card-title text-center">Ice Cake</h5>
                <div class="d-flex justify-content-center"> <button style="background-color: #4b2d16; color: #f3e8e8;"
                        class="btn ps-4 pe-4">Buy Now</button>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="img(shop)/fruit cake.jpg" class="card-img-top set" alt="Bakery">
            <div class="card-body">
                <h5 style="color: #4b2d16" class="card-title text-center">Fruit Cake</h5>
                <div class="d-flex justify-content-center"> <button style="background-color: #4b2d16; color: #f3e8e8;"
                        class="btn ps-4 pe-4">Buy Now</button>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="img(shop)/Ricotta kunafa rolls.jpg" class="card-img-top set" alt="Bakery">
            <div class="card-body">
                <h5 style="color: #4b2d16" class="card-title text-center">Ricotta Kunafa Rolls</h5>
                <div class="d-flex justify-content-center"> <button style="background-color: #4b2d16; color: #f3e8e8;"
                        class="btn ps-4 pe-4">Buy Now</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 4TH row -->

<div class="p-3" style="background-color: #f3e8e8;">
    <div class="card-group">
        <div class="card">
            <img src="img(shop)/Cream-filled croissant.jpg" class="card-img-top set" alt="Bakery">
            <div class="card-body">
                <h5 style="color: #4b2d16" class="card-title text-center">Cream-filled Croissant</h5>
                <div class="d-flex justify-content-center"> <button style="background-color: #4b2d16; color: #f3e8e8;"
                        class="btn ps-4 pe-4">Buy Now</button>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="img(shop)/French resberry croissant.jpg" class="card-img-top set" alt="Bakery">
            <div class="card-body">
                <h5 style="color: #4b2d16" class="card-title text-center">French Resberry Croissant</h5>
                <div class="d-flex justify-content-center"> <button style="background-color: #4b2d16; color: #f3e8e8;"
                        class="btn ps-4 pe-4">Buy Now</button>
                </div>
            </div>
        </div>
        <div class="card">
          <img src="img(shop)/Icecream waffle sandwich.jpg" class="card-img-top set" alt="Bakery">
          <div class="card-body">
              <h5 style="color: #4b2d16" class="card-title text-center">Icecream Waffle Sandwich</h5>
              <div class="d-flex justify-content-center"> <button style="background-color: #4b2d16; color: #f3e8e8;"
                      class="btn ps-4 pe-4">Buy Now</button>
              </div>
          </div>
      </div>
    </div>
</div>

<!-- 5TH row -->

<div class="p-3" style="background-color: #f3e8e8;">
  <div class="card-group">
      <div class="card">
          <img src="img(shop)/butter cookies.jpg" class="card-img-top set" alt="Coffee">
          <div class="card-body">
              <h5 style="color: #4b2d16" class="card-title text-center">Butter Cookies</h5>
              <div class="d-flex justify-content-center"> <button style="background-color: #4b2d16; color: #f3e8e8;"
                      class="btn ps-4 pe-4">Buy Now</button>
              </div>
          </div>
      </div>
      <div class="card">
          <img src="img(shop)/cumin biscuits.jpg" class="card-img-top set" alt="Coffee">
          <div class="card-body">
              <h5 style="color: #4b2d16" class="card-title text-center">Cumin Biscuits</h5>
              <div class="d-flex justify-content-center"> <button style="background-color: #4b2d16; color: #f3e8e8;"
                      class="btn ps-4 pe-4">Buy Now</button>
              </div>
          </div>
      </div>
      <div class="card">
        <img src="img(shop)/Meringue cookies.jpg" class="card-img-top set" alt="Coffee">
        <div class="card-body">
            <h5 style="color: #4b2d16" class="card-title text-center">Meringue Cookies</h5>
            <div class="d-flex justify-content-center"> <button style="background-color: #4b2d16; color: #f3e8e8;"
                    class="btn ps-4 pe-4">Buy Now</button>
            </div>
        </div>
    </div>
  </div>
</div>

<!-- 6TH row -->
<div class="p-3" style="background-color: #f3e8e8;">
  <div class="card-group">
      <div class="card">
          <img src="img(shop)/Brownie.jpg" class="card-img-top set" alt="Coffee">
          <div class="card-body">
              <h5 style="color: #4b2d16" class="card-title text-center">Brownie</h5>
              <div class="d-flex justify-content-center"> <button style="background-color: #4b2d16; color: #f3e8e8;"
                      class="btn ps-4 pe-4">Buy Now</button>
              </div>
          </div>
      </div>
    </div>
  </div>
<br>

   <!--for next page-->

   <div class="d-flex justify-content-center p-3">
    <a href="coffeeshop.html" style="background-color: #4b2d16; text-decoration: none; color:#f3e8e8" type="button" class="rounded-start p-2">1</button></a>
    <a href="Next page.html" type="button" style="background-color: #4b2d16; text-decoration: none; color:#f3e8e8" class="rounded-end p-2">2</button></a>
</div>
      <br>
      <br>
      <div style="color: #4b2d16" class="text-center fst-italic"> <h1>✩｡:*•.─────  ❁ ❁  ─────.•*:｡✩</h1></div><br>
      <div style="color: #4b2d16" class="text-center">"That includes the clean caffeine that provides natural energy across all our beverages, but across our product line you’ll also find electrolytes for hydration, antioxidants for recovery and an adaptogen boost to help you thrive."</div>
</div>
   <!-- footer -->

   <footer style="background-color: #f3e8e8;">
    <div class="w-100"><br>

        <div
            style="justify-content: center; text-align: center; background-color: #21120A; color: #C5C6C7; padding: 17px;">
            <h5><b>Get your First munch</b></h5>
            <a href="registrationform.html"> <button class="sign-in">Sign In</button></a>
            <p>New comers? Register here for ordering</p>
        </div>


        <div class="footerimg row w-100" style="color: #c5c6c7; padding: 20px; margin: 0%;">
            <div class="col-sm-4">
                <img src="img/light full logo.png" class="img-fluid" style="width: 120px;"><br><br>
                <p>Coffee Time, Franchise Support Office, Suite #159, 5th Floor, Progressive Center,
                    PECHS Block 6, Main Shahrah-e-Faisal, Karachi, Pakistan. POBOX 98400</p>

                <div class="foricon">
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="bi bi-twitter"></i></a>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                    <a href="#"><i class="bi bi-youtube"></i></a>
                </div>


            </div>
            <div class="col-sm-3"><br><br>
                <h5 style="color: white;"><b>CONTACT US</b></h5><br>
                <a href="" class=" footercontactus" style="text-decoration: none;"><b><i
                            class="bi bi-telephone"></i> &nbsp;&nbsp;+92 21 65849552</b></a>
                <br><br>
                <a href="" class=" footercontactus" style="text-decoration: none;"><b><i
                            class="bi bi-geo-alt-fill"></i> &nbsp;&nbsp;SD-1, Block A North Nazimabad Town, Karachi,
                        Karachi City, Sindh 74700, Pakistan
                    </b></a><br><br>
                <a href="mailto:excellentcoaching49@gmail.com" class=" footercontactus"
                    style="text-decoration: none;"><b><i class="bi bi-envelope-fill"></i>
                        &nbsp;&nbsp;coffeetime49@gmail.com</b></a>
            </div>


            <div class="col-sm-3"><br><br>
                <h5 style="color: white;"><b>QUICK ACCESS</b></h5><br>
                <a href="/aboutus.html" class="footerlinks" style="text-decoration: none;"><b>ABOUT
                        US</b></a><br><br>
                <a href="/contactus.html" class="footerlinks" style="text-decoration: none;"><b>CONTACT
                        DETAILS</b></a><br><br>
                <a href="/coffeeshop.html" class="footerlinks" style="text-decoration: none;"><b>SHOP</b></a><br><br>
                <a href="/registrationform.html" class="footerlinks" style="text-decoration: none;"><b>FORM</b></a>
            </div>
            <div class="col-sm-2"><br><br>
                <h5 style="color: white;"><b>LIKE US</b></h5><br>
                <div class="fb-like" data-href="https://www.facebook.com/ELC.009" data-width=""
                    data-layout="box_count" data-action="like" data-size="small" data-share="true"></div>

            </div>
        </div>


        <div class="row w-100" style="background-color: #21120a; height: 80px; margin: 0%;">

            <div class="col-12 col-md-6" style="padding: 18px;">
                <img src="img/light half logo.png" height="50px">
            </div>
            <div class=" col-12 col-md-6" style="padding: 25px; color:grey;">
                <p>Copyright © 2023,Coffee Time,All rights reserved</p>
            </div>

        </div>
    </div>
</footer>











<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v13.0"
    nonce="39LCxC4V"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

<!-- javascripting for navbar -->

<script>

    const body = document.querySelector("body"),
        nav = document.querySelector("nav"),
        modeToggle = document.querySelector(".dark-light"),
        searchToggle = document.querySelector(".searchToggle"),
        sidebarOpen = document.querySelector(".sidebarOpen"),
        siderbarClose = document.querySelector(".siderbarClose");


    let getMode = localStorage.getItem("mode");
    if (getMode && getMode === "dark-mode") {
        body.classList.add("dark");
    }

    // js code to toggle dark and light mode
    modeToggle.addEventListener("click", () => {
        modeToggle.classList.toggle("active");
        body.classList.toggle("dark");

        // js code to keep user selected mode even page refresh or file reopen
        if (!body.classList.contains("dark")) {
            localStorage.setItem("mode", "light-mode");
        } else {
            localStorage.setItem("mode", "dark-mode");
        }
    });

    //   js code to toggle sidebar
    sidebarOpen.addEventListener("click", () => {
        nav.classList.add("active");
    });

    body.addEventListener("click", e => {
        let clickedElm = e.target;

        if (!clickedElm.classList.contains("sidebarOpen") && !clickedElm.classList.contains("menu")) {
            nav.classList.remove("active");
        }
    });

</script>


<!-- javascripting for navbar locating top on scrolling -->


<script>
    var header = document.querySelector('.responsivenav');
    var origOffsetY = header.offsetTop;

    function onScroll(e) {
        window.scrollY >= origOffsetY ? header.classList.add('sticky') :
            header.classList.remove('responsivenav');
    }

    document.addEventListener('scroll', onScroll);
</script>

</body>

</html>